# keeprun

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/liaodh/keeprun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/liaodh/keeprun/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/liaodh/keeprun/db/: City.java  County.java  Province.java
app/src/main/java/com/example/liaodh/keeprun/livedata/: BaseLiveData.java  UserInfo.java  UserResult.java  WeatherInfo.java
app/src/main/java/com/example/liaodh/keeprun/util/: APP_KEY.java  AssetsUtil.java  DisplayUtil.java  HttpUtil.java  LocationUtil.java  PredictionTF.java  SpUserInfoUtil.java  Utility.java
app/src/main/java/com/example/liaodh/keeprun/view/: BaseDialogFragment.java  CircleImageView.java  CirclePercentBar.java  ColorArcProgressBar.java  CommonToast.java  (+18 more)
app/src/main/res/anim/: anim_dialog_enter.xml  anim_dialog_exit.xml
app/src/main/res/drawable/: anim_chrysanthemum_loading.xml  bg_shape_fox_edit_text.xml
app/src/main/res/layout/: activity_main.xml  activity_review.xml  activity_today_msg.xml  activity_user_edit.xml  fragment_login.xml  fragment_main.xml  fragment_plan.xml  fragment_run.xml  fragment_select_height_weight.xml  fragment_select_steplong.xml  fragment_user.xml  logindialog_fragement_first.xml  logindialog_fragment_forth.xml  logindialog_fragment_second.xml  logindialog_fragment_step.xml  logindiaolog_fragment_third.xml  review_item.xml  runningman.xml  view_chrysanthemum_loading.xml  view_item_select.xml
app/src/main/res/layout/fragment/: fragment_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/liaodh/keeprun/: ExampleUnitTest.java
(+26 files in other folders)
