<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff7df">

        <com.example.liaodh.keeprun.view.commod.FoxImageButton
            android:id="@+id/iv_btn_back"
            android:layout_width="45dp"
            android:layout_height="32dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_btn_back_personal_center_activity" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="176dp"
            android:layout_height="36dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_title_personal_center_activity"
            android:gravity="center"
            android:letterSpacing="0.24"
            android:text="历史信息"
            android:textColor="#fffae7"
            android:textSize="16sp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/review_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginTop="5dp">

            <com.example.liaodh.keeprun.view.commod.FoxTextButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="日期"
                android:textSize="22sp" />

            <com.example.liaodh.keeprun.view.commod.FoxTextButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="时长"
                android:textSize="22sp" />

            <com.example.liaodh.keeprun.view.commod.FoxTextButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="步数"
                android:textSize="22sp" />

            <com.example.liaodh.keeprun.view.commod.FoxTextButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="距离"
                android:textSize="22sp" />

            <com.example.liaodh.keeprun.view.commod.FoxTextButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="满意度"
                android:textSize="22sp" />
        </LinearLayout>

        <com.example.liaodh.keeprun.view.commod.BounceListView
            android:id="@+id/list_feedback"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/review_layout"
            android:layout_alignParentStart="true"
            android:layout_marginTop="4dp"
            android:divider="@null"
            android:scrollbars="none" />

    </RelativeLayout>
</layout>