<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="395.5dp"
            android:layout_height="329dp">

            <LinearLayout
                android:layout_width="356dp"
                android:layout_height="324dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_dialog_fragment_login_netease_email"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="让大家认识你"
                    android:textColor="#524939"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/user_image"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="28dp"
                    android:src="@drawable/takephoto" />


                <com.example.liaodh.keeprun.view.commod.FoxTextButton
                    android:id="@+id/login"
                    android:layout_width="132dp"
                    android:layout_height="46dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/send_verify"
                    android:gravity="center"
                    android:text="上传头像"
                    android:textColor="#777777"
                    android:textSize="16sp" />
            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>

</layout>